<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        * { margin: 0; padding: 0; }
        body {
            background-image: url(img/01.jpg);
            /* 배경 크기를 적용하는 기본 방식 */
            background-size: 100%;
            /* 배경 이미지 사이즈 100%는 브라우저의 가로 길이를 기준으로 100% */
            
            background-repeat: no-repeat;
            /*
                배경 이미지의 초기 반복 값은 가로, 세로 모두 반복
                no-repeat 은 반복하지 않음
                repeat-x 는 가로 반복
                repeat-y 는 세로 반복
            */
            height: 3000px;
            /* 브라우저 창에 세로 스크롤 바를 만들기 위해 높이 적용 */
            background-attachment: fixed;
            /* 브라우저 창에서 스크롤 바를 움직이더라도 배경 이미지는 고정되어 있음 */
            /* background-attachment: scroll; 은 기본 값으로 스크롤 바의 움직임에 따라 배경 이미지도 움직임 */
        }
    </style>
</head>
<body>
    
</body>
</html>