<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상코드</title>
    <style>
        * { margin: 0; padding: 0; }
        div {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        /* 빨강 색상을 예로 다양하게 표현하는 방법 */
        #word { background: red; }   /* 배경 색상 : 색상 단어명 */
        #hex { background: #ff0000; }   /* hex 코드는 두 자리씩 구분해 공통되는 항목을 한 가지로 줄여 #f00으로 입력 가능 */
        #rgb { background: rgb(255, 0, 0); }   /* rgb 색상 코드 */
        #hsl { background: hsl(0, 100%, 50%); }   /* hsl 색상 코드 */
        #rgba { background: rgba(255, 0, 0, 0.5); }   /* red 색상에 투명도 50% 를 지정 */
        #hsla { background: hsla(0, 100%, 50%, 0.5); }   /* hsla 색상에 투명도를 50% 지정 */
    </style>
</head>
<body>
    <div id="word">word:단어로 입력하는 형식</div>
    <div id="hex">hex:#웹 번호로 입력하는 형식</div>
    <div id="rgb">rgb:rgb(rgb, green, blue)</div>
    <div id="hsl">hsl:hsl(hue, saturation, lightness)</div>
    <div id="rgba">rgba:rgb 형식에서 alpha값 추가</div>
    <div id="hsla">hsla:hsla 형식에서 alpha값 추가</div>
</body>
</html>