<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keat</title>
    <style>
        * {margin: 0; padding: 0;}

        body {height: 3000px;} /* 스크롤 바를 나타내기 위해 문서의 높이를 임의의 크기로 지정 */

        div {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            margin-left: 30px;
            font-size: 30px;
            position: absolute;
        }

        div:nth-of-type(1) {
            background-color: red;
            left: 100px;
            top: 100px;
        }

        div:nth-of-type(2) {
            background-color: orange;
            left: 250px;
            top: 250px;
            z-index: 3;
        }

        div:nth-of-type(3) {
            background-color: green;
            left: 400px;
            top: 400px;
        }
    </style>
</head>
<body>
    <div>box-1</div>
    <div>box-2</div>
    <div>box-3</div>
</body>
</html>