<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute - 가운데 정렬 - 1</title>
    <style>
        * { margin: 0; padding: 0; }

        /* 부모 박스 */
        .movie {
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position: relative;
        }

        /* 자식 박스 */
        button {
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 120px;
            text-align: center;
            border: none;
            font-size: 30px;
            background-color: antiquewhite;
            position: absolute;
        }

        .prev {
            top: 50%;
            left: 10px;
            margin-top: -60px;
        }
        .next {
            top: 50%;
            right: 10px;
            margin-top: -60px;
        }

        .play {
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <!-- 부모 요소 relative -->
        <div class="movie">
            <!-- 자식 요소 absolute -->
            <button class="prev">PREV</button>
            <button class="play">></button>
            <button class="next">NEXT</button>
        </div>
</body>
</html>